C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\bin\Debug\netcoreapp3.1\Task10.exe
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\bin\Debug\netcoreapp3.1\Task10.deps.json
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\bin\Debug\netcoreapp3.1\Task10.runtimeconfig.json
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\bin\Debug\netcoreapp3.1\Task10.runtimeconfig.dev.json
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\bin\Debug\netcoreapp3.1\Task10.dll
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\bin\Debug\netcoreapp3.1\Task10.pdb
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\obj\Debug\netcoreapp3.1\Task10.AssemblyInfoInputs.cache
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\obj\Debug\netcoreapp3.1\Task10.AssemblyInfo.cs
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\obj\Debug\netcoreapp3.1\Task10.csproj.CoreCompileInputs.cache
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\obj\Debug\netcoreapp3.1\Task10.dll
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\obj\Debug\netcoreapp3.1\Task10.pdb
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\obj\Debug\netcoreapp3.1\Task10.genruntimeconfig.cache
C:\Users\99450\source\repos\Arrays\HomeWorks\Task10\obj\Debug\netcoreapp3.1\Task10.csprojAssemblyReference.cache
